{
  "ApiSettings": {
    "BaseUrl": "http://mellat.exirdomino.ir",
    "AuthEndpoint": "api/dominoendpoint/login",
    "DataKeyEndpoint": "api/filegenerator/postdownloadexcel",
    "ExcelUrlEndpoint": "api/dominoendpoint/getfilepath/model",
    "ControllerName": 20,
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  },
  "AuthSettings": {
    "Username": "webs",
    "Password": "P@##w0rd4060",
    "CompanyId": 1,
    "PeriodId": 3669
  },
    "OutputSettings": {
      "ExcelPath": "output/result.xlsx"
    },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "HTML2EXCEL"
    }
  }
}
